@import '@/app/styles/_mixin';

.Loadable {

  :global {
    .block_top {
      margin-top: 46rem;
      background: #FFF7EF;

      .card {
        display: flex;
        flex-direction: column;
        gap: 32rem;
        max-width: 1280rem;
        margin: auto;
        padding: 48rem 20rem;
        background: transparent;
      }

      .card__img {
        width: 100%;
        height: 251rem;
        border-radius: 20rem;

      }

      .card__body {
        width: 100%;
        padding: 0;
      }
    }

    .container {
      padding: 0 20rem;
      max-width: 1280rem;
      margin: 0 auto;
      box-sizing: content-box;
      display: flex;
      flex-direction: column;
    }

    .block_title {
      margin-top: 60rem;
      display: grid;
      gap: 14rem;
      width: 45%;
    }

    .block_grid {
      display: flex;
      margin-top: 60rem;
      gap: 32rem;
      flex-direction: column;
    }

    .skeleton {
      position: relative;
      background-color: #e1e1e1;
      overflow: hidden;

      &:before {
        content: '';
        position: absolute;
        left: 0;
        right: 0;
        top: 0;
        bottom: 0;
        background: linear-gradient(90deg, transparent, hsla(0, 0%, 100%, 0.4), transparent);
        transform: translateX(-100%);
        animation: skeleton-glare 1.75s infinite ease-out;
        z-index: 1;
      }
    }

    .card {
      --card-radius: 20rem;
      min-width: 100%;
      height: auto;
      background-color: white;
      border-radius: 12rem;
      overflow: hidden;
    }

    .card__img {
      width: 100%;
      height: 266rem;
      border-radius: 20rem;
    }

    .card__body {
      padding: 16rem 16rem 48rem;
    }

    .card__text {
      font-size: 1rem;
      height: 20em;
      border-radius: 20rem;
    }

    .card__body>.card__text {
      margin: 16rem 0;
    }

    .card__body>.card__text:first-child {
      margin-top: 0.25rem;
    }

    .card__body>.card__text:last-child {
      margin-bottom: 0.25rem;
      width: 66%;
    }
  }
}

@media (min-width: 768px) {
  .Loadable {
    :global {
      .block_top {
        margin-top: 60rem;
        background: #FFF7EF;

        .card {
          flex-direction: row;
          gap: 60rem;
          padding: 120rem 0;
        }

        .card__img {
          width: 720rem;
          height: 480rem;
        }

        .card__body {
          width: calc(100% - 720rem);
        }
      }

      .block_title {
        margin-top: 60rem;

        .card {
          min-width: 720rem;
        }

        .card__img {
          width: 100%;
          height: 480rem;
        }
      }

      .block_grid {
        flex-direction: row;
        gap: 32rem;
      }

      .card {
        min-width: 400rem;
      }
    }
  }
}