@import '@/app/styles/_mixin';

.Loadable {

  :global {
    .container {
      max-width: 1280rem;
      gap: 40rem;
      display: flex;
      flex-direction: column;
      width: 100%;
      padding: 48rem 20rem;
    }

    .block_title {
      display: grid;
      gap: 16rem;
      width: 70%;
      margin: 0 0 8rem;
    }

    .skeleton {
      position: relative;
      background-color: #e1e1e1;
      overflow: hidden;

      &:before {
        content: '';
        position: absolute;
        left: 0;
        right: 0;
        top: 0;
        bottom: 0;
        background: linear-gradient(90deg, transparent, hsla(0, 0%, 100%, 0.4), transparent);
        transform: translateX(-100%);
        animation: skeleton-glare 1.75s infinite ease-out;
        z-index: 1;
      }
    }

    .card__body {
      width: 100%;
      padding: 0;
    }

    .card {
      display: flex;
      flex-direction: column;
      gap: 32rem;
      background: transparent;
      --card-radius: 20rem;
      min-width: 100%;
      height: auto;
      border-radius: 12rem;
      overflow: hidden;
    }

    .card__img {
      width: 100%;
      height: 251rem;
      border-radius: 20rem;
    }

    .card__text {
      font-size: 1rem;
      height: 20em;
      border-radius: 20rem;
    }

    .card__body>.card__text {
      margin: 16rem 0;
    }

    .card__body>.card__text:first-child {
      margin-top: 0.25rem;
    }

    .card__body>.card__text:last-child {
      margin-bottom: 0.25rem;
      width: 66%;
    }
  }
}

@media (min-width: 768px) {
  .Loadable {
    :global {
      .container {
        margin: auto;
        gap: 60rem;
        padding: 80rem 0;
      }

      .block_title {
        margin: 0 auto 20rem;
      }

      .card {
        flex-direction: row;
        gap: 68rem;
      }

      .card__img {
        width: 600rem;
        height: 400rem;
      }

      .card__body {
        width: calc(100% - 668rem);
        justify-content: center;
        display: flex;
        flex-direction: column;
      }
    }
  }
}